[pnlBottom]
Coordinates=710,110,65,33
Visible=False

[BindingsList1]
Coordinates=98,342,82,33

[ControlList1]
Coordinates=350,0,74,69
Visible=True
ExplicitSubNodes=ItemHeight

[]
Coordinates=40,140,81,33
Visible=True
ExplicitSubNodes=Position

[PrototypeBindSource1]
Coordinates=150,10,125,141
Visible=True

[Label5]
Coordinates=460,120,46,33
Visible=False

[edtRowHeight]
Coordinates=480,0,83,51

[Label2]
Coordinates=65,1,46,51

[Label1]
Coordinates=50,60,46,51

[Label3]
Coordinates=350,100,46,51

[Image1]
Coordinates=50,130,49,51

